  - ¿Quiénes son los usuarios objetivo del sistema?
Lo usuarios objetivos del sistema son tanto los empleados que atienden al público, como aquellos que gestionan el stock de las ferreterías.
  - ¿Qué tareas principales realizan y en qué contexto (dispositivo, entorno, restricciones)?
La tarea que realizarían principalmente sería registrar movimientos de compra, venta, movimiento de productos entre sucursales, etc. Para ello se ayudarían de las propias herramientas que ofrece el software, como los filtros para ver el stock separado por sucursales, la sección de "a reponer" que indica aquellos productos que tienen stock por debajo del mínimo, el propio sistema de registro de compras con los parámetros respectivos que solicita, etc.
Lo ideal sería que utilicen una computadora de escritorio o laptop para realizar estas operaciones y manejar el sistema. Los registros de venta se realizarían donde atienden a los empleados, mientras que los de movimiento de stock en la parte del almacén.
La restricción principal sería el dispositivo del sistema, ya que necesitar una computadora es menos práctico y barato que poder manejarlo en algo más cómodo como el celular, lo cual lo haría más transportable y cómodo. Adicional a esto, podemos añadir la falta de login en el sistema por ahora y la incapacidad del sistema de registrar clientes frecuentes.

  - Auditoría de usabilidad según ISO 9241-11:
Criterios de usabilidad elegidos: eficacia y eficiencia

  - Criterio de eficacia:
- Métrica sencilla y medible elegida: Porcentaje de tareas completadas correctamente
Para evaluar esta métrica en el prototipo actual, podríamos utilizar la siguiente fórmula:
Eficiencia = ( Tareas completadas correctamente​ / Total de tareas realizadas ) * 100
Para obtener datos que evaluar podríamos hacer pruebas con distintos usuarios en un determinado tiempo, contando un total de tareas fijas para cada uno y cuantas de esas tareas han logrado completar exitosamente.

  - Criterio de eficiencia:
- Métrica sencilla y medible elegida: Tiempo promedio para completar tareas
Para evaluar esta métrica en el prototipo actual, podríamos utilizar la siguiente fórmula:
Eficiencia = Suma total de tiempos​ / Cantidad de usuarios 
Para obtener datos para evaluar podríamos hacer pruebas con distintos usuarios pidiéndoles que hagan una determinada tarea, contando la suma total de tiempo y cuántos usuarios fueron evaluados en la prueba podríamos hacer ña fórmula.
